<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>screa.ms from within</title>
  <link href="https://fonts.googleapis.com/css2?family=Cascadia+Code&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #000;
      color: #222;
      font-family: 'Cascadia Code', monospace;
      text-align: center;
      font-size: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    b {
      color: #252525;
    }
    a {
      color: #252525;
      text-decoration: underline;
      transition: color 0.3s ease;
    }
    a:visited {
      color: #252525;
    }
    a:hover {
      color: #444;
    }
  </style>
</head>
<body>
  <p>
    <b>screa.ms</b> @ 2025<br><br>
    <a href="http://bombocl.art" target="_blank">bombocl.art</a><br>
    <a href="http://cruciat.us" target="_blank">cruciat.us</a><br>
    <a href="http://strippe.rs" target="_blank">strippe.rs</a><br>
    <a href="http://dirtyco.in" target="_blank">dirtyco.in</a><br>
    <a href="http://masochi.st" target="_blank">masochi.st</a><br>
    <a href="http://swatte.rs" target="_blank">swatte.rs</a><br>
    <a href="http://harmle.ss" target="_blank">harmle.ss</a><br>
    <a href="http://bestgo.re" target="_blank">bestgo.re</a><br>
    <a href="http://sadne.ss" target="_blank">sadne.ss</a><br>
    <a href="http://sinne.rs" target="_blank">sinne.rs</a><br>
    <a href="http://sinne.rs" target="_blank">tarni.sh</a><br>
    <a href="http://sinne.rs" target="_blank">screa.ms</a><br>
    <a href="http://clin.gy" target="_blank">clin.gy</a><br>
    <a href="http://doxe.rs" target="_blank">doxe.rs</a><br><br>
    #PS #LL
  </p>
</body>
</html>
